;;
;
|
||
;@@;
| |
ls;;
ls; ;
;;
ls||
ls | |
echo "
echo '
echo '''
echo "hello\""
echo $PWD
echo $321																			
echo $fdsgbkldmbklfdsmklfmd
echo str1"'str2'"
echo str1"'$str2'"
echo 'str1'str2"str3 $PWD str4" "str5"'$PWD' $PWD "$PWD"
echo "hello><; world"
echo $hfkdghldf$PWD
echo ' """" '
echo " '''''' "
echo """"""""
echo ''''''''
echo """"""""""              :""
echo """""""""",         wtf     :""
echo """""""""",         wtf     :""
echo '"""""""""",         wtf     :""'
echo hello                       happy                               man
export = ; echo $?
echo $?
export str1 2str = _3str str4=str5
 'e'"x"p'o'r't'
ec"ho" $str1 $str4
 'export' 'q'=e "w"=c e="h" r='o' 't'='x' "y"="p" u=r i=t
  'e'"x"p'o'r't' "t"$q's'$i='h'"e"'l'l$r
echo "hello;"; $q'c'"h"o $test
echo "hello;"; $q'c'"h"o $test
$q$w$e'o' $PWD;   cd .. ;    $q"c"$e'o' $PWD    ;
cd -; pwd																		X
$lkjlkjllkdfs$q$w$e$r "$e"$q"l"'l'$r;
 echo         \'\"\\
echo ~
echo hello sad man
echo $?
>fil$q'1' e$w"ho" s$i"r"ing f$r$u file1
pwd ; cat file1
ls lskdgjdhgisdoigjiredg
echo $?
echo $?
unset PWD; echo $PWD
ls; unset PATH; ls     ;
echo $?
echo $?
export PATH=/  ; ls
echo $?
export PATH=/bin  ; ls
echo $?
echo $PWD; unset PWD
echo $PWD; export PWD=/ ; echo $PWD;
pwd; echo $PWD
cd; echo $PWD; cd -
echo $PWD; echo $OLDPWD
unset OLDPWD; echo $OLDPWD
cd; echo $OLDPWD
cd ; echo $PWD; echo $OLDPWD
cd -
ls -la
ls "-la" ; cd -
echo '\'
echo \hello \$PWD
echo '\hello \$PWD'
echo "\hello \$PWD"
echo \'\"\\ "\hello\$PWD"
echo "\$PWD" "\PWD"
echo "\""
echo "\'"
"echo f" hello
>"helo l" echo hell\ f
>>"helo l" echo hell\ f ; echo hell\ f
export t=n; echo -$t -n "-"'n' hello
echo -$t "-n" '-''n' '-n;'         -n hello
export a=l d=s; $a$d
echo $PWD > as ; cat as
echo ''\''"a|"\'q'a'\a'w'
echo \"\|\;\"\| cat -e > \q\w\e\r\t\y ; cat qwerty
pwd >a1>a2>a3; echo s1 >q1 s2>q2 s3; cat a2; cat a3; cat q1; cat q2;
echo
echo hello '\' ';' "   '\' \" " \" "$PWD\\\"\~\;"\; >> t1 \' \ \ \\
echo hello '\' ';' "   '\' \" " \" "$PWD\\\"\~\;"\; >> t1 \' \ \ \\ ; cat t1
\ls\ ;
ec"ho;";pwd
/bin/ls -la